[XPlane]
#X Plane Location:
loc = H:/X-Plane 10
#Location phototextures:
ortho = H:/X-Plane 10/Custom Scenery
#Backup Location:
backup = Z:/X-Plane 10/Zusatz/Scenery/Fototexturen

[g2xpl]
#Scenery Name:
scenery = Test
#btw, zoomlevel ;)
zoomLevel = 12
#path of g2xpxl:
ori_dir = g2xpl_ori
#g2xpl done message without error:
noerror_message = Program exits with no errors
#number of simultaneous starts
tasks = 4

[Misc]
#Pack and Backup after creation?:
pack = 1
#Delete *.dsf.ready and *.dsf.cache Crap?
delCache = 1

[Coords]
long1 = -8
lat1 = 62
long2 = -7
lat2 = 61